<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>Dismai</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dismai-spring-cloud-framework</artifactId>
    <name>spring-cloud-framework</name>
    <description>spring-cloud组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>dismai-service-component</module>
        <module>dismai-service-common</module>
        <module>dismai-service-initialize</module>
        <module>dismai-service-gray-transition-framework</module>
    </modules>

</project>
